<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" href="bootstrap.css">
        <title>The TECH Hub</title>
    
        <link rel="icon" type="image/png" href="favicon.jfif" />
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid" style="display:flex;justify-content:space-between;">
                <div class="Header Left" style="display:flex;align-items:center;height:50px;margin:6px 0px 10px;">
                    <img src="Tech Hub Logo.png" loading="lazy" style="height:60px;cursor:pointer;">
                </div>
                           
                 <!-- Adds a search bar
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <form class="d-flex">
                        <input class="form-control me-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                    </form>  </div>  -->
                <div class="Header Right" style="justify-content:flex-end;display:flex;align-items:flex-end;flex-direction:row;height:50px">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home
                                <span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="project.html">Projects</a>
                        </li>
                        <li class="nav-item">
                             <a class="nav-link" href="TechHubLogin.html">Log In</a>
                        </li>     
                        <li class="nav-item">
                            <a class="nav-link" href="SignUp.html">Sign Up</a>
                       </li>        
                       <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                   </li>      
                    </ul>
                </div>
                
            </div>
        </nav>

          <div style="background-color:#67d4ef;width:px;height:600px;max-width:px;" >
            <div style="background-color:#b4e1e4;"></div>
            <div style="background-color:#67d4ef;" >
                <div style="display:flex;justify-content:space-between;"> 
                    <div>
                        <img src="Tech HomePage.jpg" alt="The Tech Hub" loading="lazy" style="width:500px;height:400px;margin:100px 0px 0px 50px;">
                    </div>
                    <div style="display:block;"> 
                        <h2 style="font-family:Garamond, Baskerville, Baskerville Old Face, Hoefler Text, Times New Roman, serif;font-size:35px;font-weight:bolder;text-indent:30px;text-align:bottom;display:flex;justify-content:center;align-items:flex-end;height:140px;margin:60px 0px 0px;" >@The TECH Hub</h2>
                        <h2 style="display:flex;align-items:flex-start;height:300px;width:670px;margin:20px 0px 0px 15px;font-weight:lighter;font-size:26px;text-align:center;">Facilitating the connection between skilled IT professionals and clients with IT project needs.</h2>
                    </div>
                </div>
            </div>
          </div>
        
      </body>
    </html>